<!doctype html>
<html lang="en" dir="">

<head>
    <!-- written for site performance starts-->
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Medium.woff" crossorigin as="font"
        type="font/woff">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Medium.ttf" crossorigin as="font"
        type="font/ttf">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Medium.eot" crossorigin as="font"
        type="font/eot">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Medium.svg" crossorigin as="font"
        type="font/svg">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Regular.eot" crossorigin as="font"
        type="font/eot">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Regular.woff" crossorigin as="font"
        type="font/woff">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Regular.svg" crossorigin as="font"
        type="font/svg">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Regular.ttf" crossorigin as="font"
        type="font/ttf">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Semibold.eot" crossorigin as="font"
        type="font/eot">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Semibold.woff" crossorigin as="font"
        type="font/woff">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Semibold.ttf" crossorigin as="font"
        type="font/ttf">
    <link rel="preload" href="https://kissflow.com/hubfs/Graphik%20Fonts/GraphikWeb-Semibold.svg" crossorigin as="font"
        type="font/svg">
    <link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
    <link href="https://analytics.google.com" rel="preconnect" crossorigin>
    <link href="https://code.jquery.com" rel="preconnect" crossorigin>
    <link href="https://js.hsforms.net/" rel="preconnect" crossorigin>
    <link href="https://cdn.jsdelivr.net" crossorigin>
    <!-- written for site performance ends-->
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <title>OG Image Generator - Kissflow</title>
    <link rel="shortcut icon" href="https://kissflow.com/hubfs/favicon.png">
    <meta property="og:url" content="https://kissflow.com">
    <meta name="description"
        content="Kissflow Work Platform - Experience the simplicity of no-code with the power of low-code to embark on an enterprise-wide digital transformation journey.">
    <meta name="usecasevalue" content="branding">
    <meta name="productvalue" content="branding">
    <meta name="popupid" content="all-product-popup">
    <meta name="headervalue" content="brand">
    <meta name="country" content="in">
    <meta name="exit_popup_enabled" content="">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!-- End video js css -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://kissflow.com">
    <meta property="og:description"
        content="Kissflow Work Platform - Experience the simplicity of no-code with the power of low-code to embark on an enterprise-wide digital transformation journey.">
    <meta property="og:title" content="Low-Code No-Code Work Platform  - Kissflow">
    <meta name="twitter:description"
        content="Kissflow Work Platform - Experience the simplicity of no-code with the power of low-code to embark on an enterprise-wide digital transformation journey.">
    <meta name="twitter:title" content="Low-Code No-Code Work Platform  - Kissflow">
    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
    </style>
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/65197095851/1663242011011/Kissflow_Website_-_2022/css/custom/kissflow-fonts.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/70159593501/1661490807755/Kissflow_Website_-_2022/css/custom/intltelinput.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/63576848908/1668676329453/Kissflow_Website_-_2022/css/main.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/71589316422/1663840219582/Kissflow_Website_-_2022/css/custom/workflow-overwrite-style.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/template_assets/63576870919/1667622220821/Kissflow_Website_-_2022/css/theme-overrides.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/75471677051/1666693484049/module_75471677051_platform-megamenu.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/75472287782/1668413682716/module_75472287782_usecase-megamenu.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/84432432727/1662728185552/module_84432432727_kf-page-alertbar.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/1666693463045/module_73869933961_KF_Brand_Home_Hero_Module.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/73873003589/1666693466419/module_73873003589_KF_Brand_Home_Trusted_Company_Modules.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/73872907307/1666693466093/module_73872907307_KF_Brand_Home_Tabs.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/73874857023/1666693465050/module_73874857023_KF_Brand_Home_Tiles.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/73877465910/1666693466211/module_73877465910_KF_Brand_Home_You_Are_In_Good_Company.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/73878313071/1666693465518/module_73878313071_KF_Brand_Home_CTA.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/63576798109/1663243666919/module_63576798109_social-follow.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/80331480948/1668781490475/module_80331480948_kissflow-signup-module.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/79576121697/1666331109670/module_79576121697_work-platform-demo-popup-module-common.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/83689479734/1667483811490/module_83689479734_gdpr-alert-bar.min.css">
    <link rel="stylesheet"
        href="https://kissflow.com/hs-fs/hub/20215080/hub_generated/module_assets/84413633916/1663243645627/module_84413633916_kissflow-exit-popup.min.css">
    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        .dnd_area-row-0-max-width-section-centering>.row-fluid {
            max-width: 1240px !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .dnd_area-row-1-background-color {
            background-color: rgba(249, 250, 250, 1) !important;
        }

        .dnd_area-row-1-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        .dnd_area-row-2-max-width-section-centering>.row-fluid {
            max-width: 1240px !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .dnd_area-row-4-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        .dnd_area-row-5-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-3-padding {
            padding-bottom: 80px !important;
        }
    </style>
    <style>
        @font-face {
            font-family: "Roboto";
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Roboto/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Roboto/regular.woff") format("woff");
        }

        @font-face {
            font-family: "Roboto";
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("/_hcms/googlefonts/Roboto/700.woff2") format("woff2"), url("/_hcms/googlefonts/Roboto/700.woff") format("woff");
        }
    </style>
    <!--  Added by GoogleTagManager integration -->
    <script>
        var _hsp = window._hsp = window._hsp || [];

        var hsLoadGtm = function loadGtm() {
            if (window._hsGtmLoadOnce) {
                return;
            }

            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KNHD9PX');

            window._hsGtmLoadOnce = true;
        };

        var useGoogleConsentMode = false;

        if (!useGoogleConsentMode) {
            _hsp.push(['addPrivacyConsentListener', function (consent) {
                if (consent.allowed || (consent.categories && consent.categories.analytics)) {
                    hsLoadGtm();
                }
            }]);
        } else {
            if (!window._hsGoogleConsentRunOnce) {
                window._hsGoogleConsentRunOnce = true;

                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }

                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'analytics_storage': 'denied'
                });

                gtag('set', 'developer_id.dZTQ1Zm', true);

                _hsp.push(['addPrivacyConsentListener', function (consent) {
                    var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
                    var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

                    gtag('consent', 'update', {
                        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
                        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied'
                    });
                }]);
            }

            hsLoadGtm();
        }
    </script>
    <!-- /Added by GoogleTagManager integration -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://kissflow.com/hubfs/kissflow-og.png#keepProtocol">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:image:alt" content="Low-Code No-Code Work Platform - Kissflow">
    <meta name="twitter:image" content="https://kissflow.com/hubfs/kissflow-og.png#keepProtocol">
    <meta name="twitter:image:alt" content="Low-Code No-Code Work Platform - Kissflow">
    <meta property="og:url" content="https://kissflow.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="content-language" content="en">
    <!--found device type using hubl-->
    <meta name="devicetype" content="Desktop">
    <meta name="google-site-verification" content="iC9iB51pZfHRn2qhym_J7yOjKD1GYIIfP_1ra21qMg8">
    <script type="text/javascript">
        let kftemplate = "";
    </script>
    <meta name="generator" content="HubSpot">
</head>

<body class="megamenu    kissflow-brand-body brandlayouts  kissflow-homepage dark-footer">
    <div class="body-wrapper   hs-content-id-73868652059 hs-site-page page ">
        <main class="main-content">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
                integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
                crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="js/custom.js"></script>
            <link rel="stylesheet" href="css/style.css">
            <section class="og-image-content py-72">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-12">
                            <h2 class="semi text-center">OG Image Maker</h2>
                            <div class="og-fields col-12 col-md-4 mx-auto mt-40">
                                <form>
                                    <div class="form-group mb-24">
                                        <label for="imageinput" class="hs-form-field">Image URL</label>
                                        <input required type="text" class="form-control" id="imageinput"
                                            placeholder="Enter image URL" />
                                    </div>
                                    <div class="form-group mb-24">
                                        <label for="pagetitle" class="hs-form-field">Page Title</label>
                                        <input required type="text" class="form-control" id="pagetitle"
                                            placeholder="Enter Page Title" />
                                    </div>
                                    <div class="form-group mb-24">
                                        <label for="cttext" class="hs-form-field">Badge Text</label>
                                        <input type="text" class="form-control" id="badgetext"
                                            placeholder="Application Transformation" />
                                    </div>
                                    <div class="form-group mb-24">
                                        <label for="layout-width" class="hs-form-field">OG Layout</label>
                                        <select required class="form-control" id="layout-width">
                                            <option value="none">Select Layout</option>
                                            <option value="half">Half Width</option>
                                            <option value="full">Full Width</option>
                                        </select>
                                    </div>
                                    <button type="button" id="check-my-og" class="btn btn-primary">Check my OG
                                        image</button>
                                </form>
                            </div>
                        </div>

                    </div>
            </section>
            <section class="og-image-holder py-72 ">
                <div class="container">
                    <div class="row align-items-center position-relative og-image" id="screen-area">
                        <div class="col main-img">
                            <img height="520" width="580" class="og-img og-normal-img d-none" src="" alt="banner-img">
                        </div>
                        <div class="col main-text">

                            <div class="logo-img">
                                <img src="https://kissflow.com/hubfs/kissflow-logo.svg" alt="logo">
                            </div>
                            <a data-bs-toggle="modal" role="button" class="btn btn-lg d-none get-std-btn mb-32"></a>
                            <h2 class="img-in-line page-title position-relative semi"></h2>

                        </div>

                    </div>
                </div>
            </section>
            <section class="action-block d-none">
                <div class="container text-center">
                    <a id="download-my-og" role="button" href="javascript:void(0)"
                        class="medium h5 btn btn-outline-blue btn-lg">Get OG
                        image</a>
                </div>
            </section>
        </main>
    </div>
</body>

</html>